* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(233, 233, 233);
}

section {
  max-width: 600px;
}

.card {
  border-radius: 10px;
  padding: 40px 60px 40px 60px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.first {
  display: flex;
  gap: 10px;
  align-items: center;
}
.data {
  border: 1px solid;
  padding: 13px;
  border-radius: 4px;
  width: 60%;
  display: flex;
  overflow: hidden;
}
input {
  border: none;
  padding: 2px;
}
input:focus {
  outline: none;
}
.data-v1 {
  display: flex;
  align-items: center;
  border: 1px solid;
  padding: 13px 16px;
  gap: 5px;
  background-color: rgb(20, 20, 70);
  cursor: pointer;
  color: white;
  border-radius: 4px;
}

.second-ctn {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  width: 96%;
}
.item {
  text-align: center;
  cursor: pointer;
  border: 1px solid;
  padding: 30px;
  border-radius: 10px;
}
@media (max-width: 610px) {
  .item {
    padding: 24px;
  }
  body {
    padding: 10px;
  }
  .card {
    padding: 20px;
  }
  .first {
    flex-direction: column;
  }
  .data {
    width: 96%;
  }
  .data-v1 {
    width: 96%;
    justify-content: center;
  }
}
